<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split-Screen Portfolio - Free HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600;700&family=Archivo:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tooplate-split-portfolio.css">
<!--

Tooplate 2154 Split Portfolio

https://www.tooplate.com/view/2154-split-portfolio

Free HTML CSS Template

-->
</head>
<body>
    <header>
        <a href="#work" class="logo">
            <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" fill="none" stroke="#ff3366" stroke-width="3"/>
                <path d="M 30 40 L 50 60 L 70 40" fill="none" stroke="#ff3366" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="50" cy="70" r="3" fill="#ff3366"/>
            </svg>
            <span>Portfolio</span>
        </a>
        <nav>
            <ul class="desktop-nav">
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-icon">
            <span></span>
        </div>
    </header>

    <div class="mobile-nav">
        <button class="mobile-nav-close" aria-label="Close menu">&times;</button>
        <ul>
            <li><a href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-nav-footer">
            <p>Let's create something amazing together</p>
            <a href="/cdn-cgi/l/email-protection#a1c9c4cdcdcee1c4d9c0ccd1cdc48fc2cecc"><span class="__cf_email__" data-cfemail="771f121b1b1837120f161a071b125914181a">[email&#160;protected]</span></a>
        </div>
    </div>

    <div class="split-container" id="work">
        <div class="left-panel">
            <div class="image-container active" data-project="0">
                <div class="project-image"></div>
            </div>
            <div class="image-container" data-project="1">
                <div class="project-image"></div>
            </div>
            <div class="image-container" data-project="2">
                <div class="project-image"></div>
            </div>
            <div class="image-container" data-project="3">
                <div class="project-image"></div>
            </div>
            <div class="image-container" data-project="4">
                <div class="project-image"></div>
            </div>
        </div>

        <div class="right-panel">
            <!-- Project 1 -->
            <div class="project-details active" data-project="0">
                <div class="project-number">01 / 05</div>
                <h1 class="project-title">Stellar Brand Identity</h1>
                <span class="project-category">Branding</span>
                <p class="project-description">
                    A comprehensive brand identity system for an innovative tech startup. The project encompassed logo design, 
                    typography selection, color palette development, and creation of detailed brand guidelines to ensure 
                    consistency across all touchpoints.
                </p>
                <div class="project-info">
                    <div class="info-item">
                        <h4>Client</h4>
                        <p>Stellar Tech</p>
                    </div>
                    <div class="info-item">
                        <h4>Year</h4>
                        <p>2024</p>
                    </div>
                    <div class="info-item">
                        <h4>Role</h4>
                        <p>Lead Designer</p>
                    </div>
                </div>
                <div class="project-tags">
                    <span class="tag">Logo Design</span>
                    <span class="tag">Brand Strategy</span>
                    <span class="tag">Visual Identity</span>
                    <span class="tag">Guidelines</span>
                </div>
                <a href="#" class="view-project-btn">View Case Study →</a>
            </div>

            <!-- Project 2 -->
            <div class="project-details" data-project="1">
                <div class="project-number">02 / 05</div>
                <h1 class="project-title">E-Commerce Platform</h1>
                <span class="project-category">Web Design</span>
                <p class="project-description">
                    Modern e-commerce platform redesign focused on enhancing user experience and conversion rates. 
                    The project included complete UI/UX overhaul, responsive design implementation, and optimization 
                    for both desktop and mobile shopping experiences.
                </p>
                <div class="project-info">
                    <div class="info-item">
                        <h4>Client</h4>
                        <p>Fashion Co.</p>
                    </div>
                    <div class="info-item">
                        <h4>Year</h4>
                        <p>2024</p>
                    </div>
                    <div class="info-item">
                        <h4>Role</h4>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
                <div class="project-tags">
                    <span class="tag">UI Design</span>
                    <span class="tag">UX Research</span>
                    <span class="tag">Prototyping</span>
                    <span class="tag">Frontend Dev</span>
                </div>
                <a href="#" class="view-project-btn">View Case Study →</a>
            </div>

            <!-- Project 3 -->
            <div class="project-details" data-project="2">
                <div class="project-number">03 / 05</div>
                <h1 class="project-title">Fitness Mobile App</h1>
                <span class="project-category">App Design</span>
                <p class="project-description">
                    Intuitive fitness tracking application designed for iOS and Android platforms. Features include 
                    personalized workout plans, progress tracking with detailed analytics, social features for community 
                    engagement, and seamless integration with wearable devices.
                </p>
                <div class="project-info">
                    <div class="info-item">
                        <h4>Client</h4>
                        <p>FitLife</p>
                    </div>
                    <div class="info-item">
                        <h4>Year</h4>
                        <p>2024</p>
                    </div>
                    <div class="info-item">
                        <h4>Role</h4>
                        <p>Product Designer</p>
                    </div>
                </div>
                <div class="project-tags">
                    <span class="tag">Mobile UI</span>
                    <span class="tag">User Testing</span>
                    <span class="tag">Animation</span>
                    <span class="tag">Prototyping</span>
                </div>
                <a href="#" class="view-project-btn">View Case Study →</a>
            </div>

            <!-- Project 4 -->
            <div class="project-details" data-project="3">
                <div class="project-number">04 / 05</div>
                <h1 class="project-title">Product Visualization</h1>
                <span class="project-category">3D Design</span>
                <p class="project-description">
                    Photorealistic 3D product visualizations for marketing and advertising campaigns. The project involved 
                    detailed modeling, texturing, lighting, and rendering to create stunning visuals that showcase products 
                    in their best light without the need for physical photography.
                </p>
                <div class="project-info">
                    <div class="info-item">
                        <h4>Client</h4>
                        <p>Luxe Products</p>
                    </div>
                    <div class="info-item">
                        <h4>Year</h4>
                        <p>2024</p>
                    </div>
                    <div class="info-item">
                        <h4>Role</h4>
                        <p>3D Artist</p>
                    </div>
                </div>
                <div class="project-tags">
                    <span class="tag">3D Modeling</span>
                    <span class="tag">Rendering</span>
                    <span class="tag">Texturing</span>
                    <span class="tag">Lighting</span>
                </div>
                <a href="#" class="view-project-btn">View Case Study →</a>
            </div>

            <!-- Project 5 -->
            <div class="project-details" data-project="4">
                <div class="project-number">05 / 05</div>
                <h1 class="project-title">Magazine Layout</h1>
                <span class="project-category">Editorial</span>
                <p class="project-description">
                    Contemporary magazine design featuring bold typography and engaging visual storytelling. The project 
                    focused on creating a cohesive editorial system that balances readability with visual impact, incorporating 
                    custom typography, innovative layouts, and carefully curated imagery.
                </p>
                <div class="project-info">
                    <div class="info-item">
                        <h4>Client</h4>
                        <p>Design Monthly</p>
                    </div>
                    <div class="info-item">
                        <h4>Year</h4>
                        <p>2024</p>
                    </div>
                    <div class="info-item">
                        <h4>Role</h4>
                        <p>Art Director</p>
                    </div>
                </div>
                <div class="project-tags">
                    <span class="tag">Layout Design</span>
                    <span class="tag">Typography</span>
                    <span class="tag">Print Design</span>
                    <span class="tag">Editorial</span>
                </div>
                <a href="#" class="view-project-btn">View Case Study →</a>
            </div>
        </div>

        <div class="project-controls">
            <div class="progress-indicator">
                <div class="progress-dot active" data-project="0"></div>
                <div class="progress-dot" data-project="1"></div>
                <div class="progress-dot" data-project="2"></div>
                <div class="progress-dot" data-project="3"></div>
                <div class="progress-dot" data-project="4"></div>
            </div>
            <div class="navigation">
                <div class="nav-arrow" id="prevBtn">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="nav-arrow" id="nextBtn">
                    <div class="arrow arrow-right"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-split">
            <div class="about-content">
                <h2>Crafting Digital Experiences</h2>
                <p>I'm a multidisciplinary designer and creative director based in New York, specializing in brand identity, digital design, and visual storytelling. With over 8 years of experience, I've helped startups and established brands create meaningful connections with their audiences.</p>
                <p>My approach combines strategic thinking with meticulous craft. I believe great design isn't just about aesthetics—it's about solving problems, telling stories, and creating experiences that resonate.</p>
                <p>This template is provided by <a href="https://www.tooplate.com" target="_blank">Tooplate</a>, a website offering free HTML CSS templates for personal and commercial use. You can download, modify, and use this template without any attribution requirement. Explore AI-ready web templates at <a href="https://templatemo.com" rel="nofollow" target="_blank">TemplateMo</a>. All photos sourced from <a href="https://unsplash.com" rel="nofollow" target="_blank">Unsplash</a>.</p>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>50+</h3>
                        <p>Projects</p>
                    </div>
                    <div class="stat-item">
                        <h3>30+</h3>
                        <p>Clients</p>
                    </div>
                    <div class="stat-item">
                        <h3>8</h3>
                        <p>Years</p>
                    </div>
                </div>
            </div>
            <div class="about-image"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="services-container">
            <div class="section-header">
                <h2>What I Do</h2>
                <p>Comprehensive design services tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-number">01</div>
                    <h3>Brand Identity</h3>
                    <p>Creating cohesive visual identities that capture your brand's essence and resonate with your audience.</p>
                    <ul class="service-list">
                        <li>Logo Design</li>
                        <li>Brand Strategy</li>
                        <li>Visual Guidelines</li>
                        <li>Brand Collateral</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-number">02</div>
                    <h3>Web Design</h3>
                    <p>Designing beautiful, functional websites that deliver exceptional user experiences across all devices.</p>
                    <ul class="service-list">
                        <li>UI/UX Design</li>
                        <li>Responsive Design</li>
                        <li>Prototyping</li>
                        <li>Frontend Development</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-number">03</div>
                    <h3>Digital Strategy</h3>
                    <p>Strategic planning and consulting to help your brand succeed in the digital landscape.</p>
                    <ul class="service-list">
                        <li>User Research</li>
                        <li>Content Strategy</li>
                        <li>Digital Roadmaps</li>
                        <li>Analytics & Insights</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="testimonials-container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <p>What people say about working with me</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="quote-icon">"</div>
                    <p class="testimonial-text">Working with this designer was an absolute pleasure. The brand identity they created exceeded our expectations and perfectly captured our vision. Highly recommended!</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SK</div>
                        <div class="author-info">
                            <h4>Sarah Kim</h4>
                            <p>CEO, Stellar Tech</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon">"</div>
                    <p class="testimonial-text">The attention to detail and creative approach made all the difference. Our website redesign not only looks stunning but has significantly improved our conversion rates.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Michael Johnson</h4>
                            <p>Founder, FitLife</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon">"</div>
                    <p class="testimonial-text">Professional, creative, and always on time. The entire process was smooth and collaborative. We couldn't be happier with the final results.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">EC</div>
                        <div class="author-info">
                            <h4>Emily Chen</h4>
                            <p>Marketing Director, Fashion Co.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-split">
            <div class="contact-info">
                <h2>Let's Work Together</h2>
                <p>Have a project in mind? I'd love to hear about it. Send me a message and let's create something amazing together.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-item-icon">📧</div>
                        <div class="contact-item-content">
                            <h4>Email</h4>
                            <a href="/cdn-cgi/l/email-protection#6008050c0c0f200518010d100c054e030f0d"><span class="__cf_email__" data-cfemail="18707d747477587d60797568747d367b7775">[email&#160;protected]</span></a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-icon">📱</div>
                        <div class="contact-item-content">
                            <h4>Phone</h4>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-icon">📍</div>
                        <div class="contact-item-content">
                            <h4>Location</h4>
                            <a href="https://www.google.com/maps/place/New+York,+NY" target="_blank">New York, NY</a>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" title="Dribbble">Dr</a>
                    <a href="#" class="social-link" title="Behance">Be</a>
                    <a href="#" class="social-link" title="Instagram">In</a>
                    <a href="#" class="social-link" title="LinkedIn">Li</a>
                    <a href="#" class="social-link" title="Twitter">Tw</a>
                </div>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>Copyright © 2026 Your Company Name. All rights reserved. Design: <a rel="nofollow" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="tooplate-split-scripts.js"></script>
</body>
</html>